@book{os-concepts,
  author = "Abraham Silberschatz",
  title = "Operating System Concepts",
  edition = "Sixth",
  publisher = "John Wiley \& Sons, Inc.",
  year = "2002",
  ISBN = "0-471-41743-2"
}

@book{modern-os,
  author = "Andrew S. Tannenbaum, Herbert Bos",
  title = "Modern Operating Systems",
  edition = "Fourth global",
  publisher = "Pearson",
  year = "2015",
  ISBN = "978-1-292-06142-9"
}

@inproceedings{ipc-in-java,
  author    = {George Wells},
  title     = {Interprocess Communication in Java},
  booktitle = {Proceedings of the International Conference on Parallel and Distributed
               Processing Techniques and Applications, {PDPTA} 2009, Las Vegas, Nevada,
               USA, July 13-17, 2009, 2 Volumes},
  pages     = {407--413},
  year      = {2009},
  //crossref  = {DBLP:conf/pdpta/2009},
  timestamp = {Fri, 30 Oct 2009 07:16:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pdpta/Wells09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{rust-astrophysics,
  title={What can the programming language Rust do for astrophysics?},
  author={Blanco-Cuaresma, Sergi and Bolmont, Emeline},
  journal={Proceedings of the International Astronomical Union},
  volume={12},
  number={S325},
  pages={341--344},
  year={2016},
  publisher={Cambridge University Press}
}

@article{rust-for-functional-programmers,
  author    = {Raphael Poss},
  title     = {Rust for functional programmers},
  journal   = {CoRR},
  volume    = {abs/1407.5670},
  year      = {2014},
  url       = {http://arxiv.org/abs/1407.5670},
  timestamp = {Wed, 07 Jun 2017 14:40:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Poss14b},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{rust-lang,
  title = "{The Rust programming language}",
  year = "2017",
  note = "\url{https://www.rust-lang.org/en-US/}"
}

@misc{rust-1.0,
  title = "{Announcing Rust 1.0}",
  year = "May 15, 2015",
  note = "\url{https://blog.rust-lang.org/2015/05/15/Rust-1.0.html}"
}

@misc{the-book,
  title = "{The Rust Programming Language - Book}",
  year = "2017",
  note = "\url{https://doc.rust-lang.org/book/first-edition/}"
}

@misc{rust-friends,
  title = "{Organizations running Rust in production}",
  year = "2017",
  note = "\url{https://www.rust-lang.org/en-US/friends.html}"
}

@article{memory-mappings,
  author    = {Ion Gaztanaga},
  title     = {Memory Mapped Files And Shared Memory For {C++}},
  journal   = {Open Standards},
  volume    = {N2044=06-0114},
  year      = {2006},
  url       = {http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n2044.html},
}

@inproceedings{ownership-is-a-theft,
  doi = {10.1145/2818302.2818306},
  url = {https://doi.org/10.1145/2818302.2818306},
  year  = {2015},
  publisher = {{ACM} Press},
  author = {Amit Levy and Michael P. Andersen and Bradford Campbell 
            and David Culler and Prabal Dutta and Branden Ghena and Philip Levis and Pat Pannuto},
  title = {Ownership is theft},
  booktitle = {Proceedings of the 8th Workshop on Programming Languages and Operating Systems - 
               {PLOS} {15}}
}


@misc{nix-rust,
  title = "{Easier UNIX systems programming with Rust and nix}",
  year = "2017",
  note = "\url{http://kamalmarhubi.com/blog/2016/04/13/rust-nix-easier-unix-systems-programming-3/}",
  author = "Kamal Marhubi"
}

@misc{kill-posix,
  title = "The Open Group Base Specifications Issue 7, {IEEE} Std 1003.1-2008",
  year = "2001-2016",
  note = "\url{http://pubs.opengroup.org/onlinepubs/9699919799/functions/kill.html}",
  author = "The IEEE and The Open Group"
}

@misc{fork-posix,
  title = "The Open Group Base Specifications Issue 7, {IEEE} Std 1003.1-2008",
  year = "2001-2016",
  note = "\url{http://pubs.opengroup.org/onlinepubs/9699919799/functions/fork.html}",
  author = "The {IEEE} and The Open Group"
}

@book{tanenbaum-networks,
  author = "Andrew S. Tanenbaum, David J. Wetherall",
  title = "Computer Networks",
  edition = "Fifth",
  publisher = "Prentice Hall",
  year = "2011",
  ISBN = "978-0-13-212695-3"
}

@article{reenix,
  author    = {Alex Light},
  title     = {Reenix: Implementing a {Unix-Like} Operating System in {Rust}},
  year      = {2015},
  note      = "\url{http://scialex.github.io/reenix.pdf}"
}

@article{low-level-net-stack,
  author    = {Robert Clipsham},
  title     = {Safe, Correct, and Fast Low-Level Networking},
  year      = {2015},
  note      = "\url{https://octarineparrot.com/assets/msci_paper.pdf}"
}

@article{rust-benchmark-hpc,
  author    = {Florian Wilkens},
  title     = {Evaluation of performance and productivity metrics of 
               potential programming languages in the {HPC} environment},
  year      = {2015},
  note      = "\url{https://octarineparrot.com/assets/mrfloya-thesis-ba.pdf}"
}

@misc{tldp-ipc,
  title = "{Linux Interprocess Communications}",
  year = "1996",
  note = "\url{http://tldp.org/LDP/lpg/node7.html}",
  author = "{The Linux Documentation Project}"
}

@article{Immich2003,
  doi = {10.1016/s0164-1212(02)00134-6},
  url = {https://doi.org/10.1016/s0164-1212(02)00134-6},
  year  = {2003},
  month = {oct},
  publisher = {Elsevier {BV}},
  volume = {68},
  number = {1},
  pages = {27--43},
  author = {Patricia K. Immich and Ravi S. Bhagavatula and Dr. Ravi Pendse},
  title = {Performance analysis of five interprocess communication mechanisms across {UNIX} operating systems},
  journal = {Journal of Systems and Software}
}

@inproceedings{Jeffrey2008,
  doi = {10.1109/icsm.2008.4658084},
  url = {https://doi.org/10.1109/icsm.2008.4658084},
  year  = {2008},
  month = {sep},
  publisher = {{IEEE}},
  author = {Dennis Jeffrey and Neelam Gupta and Rajiv Gupta},
  title = {Identifying the root causes of memory bugs using corrupted memory location suppression},
  booktitle = {2008 {IEEE} International Conference on Software Maintenance}
}

@inproceedings{Yu2016,
  doi = {10.1145/2892242.2892251},
  url = {https://doi.org/10.1145/2892242.2892251},
  year  = {2016},
  publisher = {{ACM} Press},
  author = {Yang Yu and Tianyang Lei and Weihua Zhang and Haibo Chen and Binyu Zang},
  title = {Performance Analysis and Optimization of Full Garbage Collection in Memory-hungry Environments},
  booktitle = {Proceedings of the 12th {ACM} {SIGPLAN}/{SIGOPS} 
               International Conference on Virtual Execution Environments - {VEE} 16}
}

@incollection{Rocha2016,
  doi = {10.1007/978-3-662-49674-9_64},
  url = {https://doi.org/10.1007/978-3-662-49674-9_64},
  year  = {2016},
  publisher = {Springer Berlin Heidelberg},
  pages = {934--937},
  author = {Herbert O. Rocha and Raimundo S. Barreto and Lucas C. Cordeiro},
  title = {Hunting Memory Bugs in C Programs with Map2Check},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems}
}


@article{gnu-hurd-critique,
  author    = {Neal H. Walfield and
               Marcus Brinkmann},
  title     = {A critique of the {GNU} hurd multi-server operating system},
  journal   = {Operating Systems Review},
  volume    = {41},
  number    = {4},
  pages     = {30--39},
  year      = {2007},
  url       = {http://doi.acm.org/10.1145/1278901.1278907},
  doi       = {10.1145/1278901.1278907},
  timestamp = {Thu, 08 May 2008 09:14:31 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/sigops/WalfieldB07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
